63f7b34db8d8cdea90c76aacccf841ec
::res://::1768028420
icon.svg::CompressedTexture2D::8910257628079032486::1768027902::1768028425::1::::<><><>0<>0<>2e436f1e2cea4b545f8d0ebeab0640cf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Resources/::1768027893
::res://Scenes/::1768028089
Dungeon.tscn::PackedScene::4444446337549280596::1768028071::0::1::::<><><>0<>0<><>::res://Scripts/Dungeon.cs
Enemy.tscn::PackedScene::4725019246028563313::1768027980::0::1::::<><><>0<>0<><>::res://Scripts/Enemy.cs
GameUI.tscn::PackedScene::6760617408497112138::1768028041::0::1::::<><><>0<>0<><>::res://Scripts/GameUI.cs
Item.tscn::PackedScene::9076788478990589440::1768028003::0::1::::<><><>0<>0<><>::res://Scripts/Item.cs
Main.tscn::PackedScene::6901116634442005406::1768028089::0::1::::<><><>0<>0<><>::uid://c7j5n8k2m3p1q::::res://Scenes/Player.tscn<>uid://b4k6m8n0p2q4s::::res://Scenes/Dungeon.tscn<>uid://c3k5m7oap1q3s::::res://Scenes/GameUI.tscn<>res://Scripts/GameManager.cs
Player.tscn::PackedScene::7039310238656044096::1768027943::0::1::::<><><>0<>0<><>::res://Scripts/Player.cs
::res://Scripts/::1768028082
Dungeon.cs::CSharpScript::3976695491856546363::1768028066::0::1::::<><><>0<>0<><>::
Enemy.cs::CSharpScript::7930186648735087160::1768027971::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::8630845241794093304::1768028082::0::1::::<><><>0<>0<><>::
GameUI.cs::CSharpScript::2920369588720951200::1768028022::0::1::::<><><>0<>0<><>::
Item.cs::CSharpScript::743128075841936412::1768027995::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::5387295100569999178::1768027933::0::1::::<><><>0<>0<><>::
